defaults.url=https://sentry.io/
defaults.org=korbit
defaults.project=react-native
auth.token=ba534ab0d70149299e1e6a12cddec5161ea10afd4a694484a945a4362bb2b2b0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
